.main{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}
.child1{
  grid-column: 1/2;
  
    position: fixed;
}
.child2{
    grid-column: 2/3;
}
.child3{
    grid-column: 3/4;
}

@media  (max-width:1200px) {
    .main{
        padding: 0rem 0rem 0rem 0rem;   
    }
.child3{
    display: none;
}
}

@media  (max-width:547px) {
html{
    font-size: 10px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
}
@media  (max-width:760px) {
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.child1{
    display: none;
}
}